<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationChats"
        android:icon="@drawable/ic_chat_bubble"
        android:title="@string/chats" />

    <item
        android:id="@+id/navigationSites"
        android:icon="@drawable/ic_site"
        android:title="@string/sites" />

</menu>